task:
  archlinux-arm:
    source: "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/"
    target: "/home/mirror/archlinuxarm"
    interval: 12h
  archlinux-cn:
    source: "rsync://2001:da8:d800:95::110/archlinuxcn/"
    target: "/home/mirror/archlinuxcn"
    interval: 2h
  archlinux:
    source: rsync://ftp.halifax.rwth-aachen.de/archlinux/
    target: /home/mirror/archlinux/
    interval: 20m
  blackarch:
    source: rsync://www.blackarch.org/blackarch/
    target: /home/mirror/blackarch
    interval: 2h
  infinality:
    source: rsync://bohoomil.com/cache/
    target: /home/mirror/infinality
    interval: 1d
  alpine:
    source: rsync://dl-6.alpinelinux.org/alpine/
    target: /home/mirror/alpine
    interval: 1d
  antergos:
    source: rsync://mirror.us.leaseweb.net/antergos/
    target: /home/mirror/antergos
    interval: 1d
  kali:
    source: rsync://ftp.halifax.rwth-aachen.de/kali/
    target: /home/mirror/kali
    interval: 1d
  kali-security:
    source: rsync://ftp.halifax.rwth-aachen.de/kali-security/
    target: /home/mirror/kali-security/
    interval: 1d
  kali-images:
    source: rsync://ftp.halifax.rwth-aachen.de/kali-images/
    target: /home/mirror/kali-images/
    interval: 1d
system:
  db: mongodb://localhost:27017/mirrord
  # report: 
